
<%@ page contentType="text/html;charset=UTF-8" %>
<html >
<head>
    <title><g:layoutTitle default="嘟嘟土豆订餐平台"/></title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <asset:javascript src="ace/js/jquery.js"></asset:javascript>
    <asset:javascript src="angularjs/angular.min.js"></asset:javascript>
    <asset:javascript src="angularjs/angular-route.min.js"></asset:javascript>
    <asset:javascript src="web/mobiscroll.custom-2.6.2.min.js"></asset:javascript>
    <asset:stylesheet href="web/main.css"></asset:stylesheet>
    <asset:stylesheet href="ace/css/font-awesome.css"></asset:stylesheet>
    <asset:stylesheet href="ace/css/ace-fonts.css"></asset:stylesheet>
    <asset:stylesheet src="web/mobiscroll.custom-2.6.2.min.css"></asset:stylesheet>
    <g:layoutHead></g:layoutHead>
</head>

<body ng-app="main">
<g:layoutBody/>


</body>
</html>